src/MainWindow.xaml

<Window x:Class="oop_lab11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:oop_lab11"
        mc:Ignorable="d"
        Title="Практична робота 11 частина 1" Height="500" Width="500" MinHeight="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Initialized="StackPanel_Initialized"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="430" Width="450" Grid.ColumnSpan="2" Margin="21,20,21,19">
            <Label x:Name="Title" Style="{StaticResource LabelStyle}" FontSize="30" Content="Коломия"/>
            <DockPanel Width="300">
                <Image Name="Picture" Width="50" Height="50"></Image>
                <Label Name="SkyStatus" Style="{StaticResource LabelStyle}"></Label>
            </DockPanel>
            <Label Name="Temperature" Style="{StaticResource LabelStyle}"></Label>
            <Label Name="Wind" Style="{StaticResource LabelStyle}"></Label>
            <Label Name="Humidity" Style="{StaticResource LabelStyle}"></Label>
            <Label Name="Pressure" Style="{StaticResource LabelStyle}"></Label>
            <Button x:Name="Refresh" FontFamily="Comic Sans MS" FontSize="20" Height="50" Click="Refresh_Click" Content="Завантажити" Margin="112,0,111,0"/>
            <TextBlock FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="Спеціально для Івана Васильовича" Margin="0,5,111,5" Width="227" Height="26"/>
        </StackPanel>
    </Grid>
</Window>
